{
  "name": "gulpwebserver",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-webserver": "^0.9.1",
    "http-proxy-middleware": "^1.0.4"
  }
}
